<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zohaib's Portfolio</title>
    <base href="/" />
    <style>
      /* General */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", "sans-serif";
      }

      html {
        scroll-behavior: smooth;
      }

      p {
        color: rgb(85, 85, 85);
      }

      /* Transition */

      a,
      .btn {
        transition: all 300ms, ease;
      }
      /* Desktop Nav */

      nav,
      .nav-links {
        display: flex;
      }

      nav {
        justify-content: space-around;
        align-items: center;
        height: 17vh;
      }

      .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
      }

      a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
      }

      a:hover {
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
      }

      .logo {
        font-size: 2rem;
      }

      .logo:hover {
        cursor: default;
      }

      /* HAMBURGER MENU */

      #hamburger-nav {
        display: none;
      }

      .hamburger-menu {
        position: relative;
        display: inline-block;
      }

      .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 24px;
        width: 30px;
        cursor: pointer;
      }

      .hamburger-icon span {
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all 0.3 ease-in-out;
      }

      .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
      }

      .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
      }

      .menu-links li {
        list-style: none;
      }

      .menu-links.open {
        max-height: 300px;
      }

      .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
      }
      .hamburger-icon.open span:nth-child(2) {
        opacity: 0;
      }
      .hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
      }
      .hamburger-icon span:first-child {
        transform: none;
        opacity: 1;
      }

      /* SECTION */

      #section {
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
      }

      .section-container {
        display: flex;
      }

      /* PROFILE SECTION */

      #profile {
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 80vh;
      }

      .section_img {
        display: flex;
        height: 400px;
        width: 400px;
        margin: auto 0;
      }

      .section-text {
        align-self: center;
        text-align: center;
      }

      .section-text-p {
        font-weight: 600;
      }

      .section-text-p1 {
        text-align: center;
      }

      .section-text-p2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
      }

      .title {
        font-size: 3rem;
        text-align: center;
      }

      #socials {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
      }

      /* ICON */

      .icon {
        cursor: pointer;
        height: 2rem;
      }

      /* BUTTONS */

      .btn-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .btn {
        font-weight: 600;
        transition: all 300ms ease;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
      }

      .btn-color-1,
      .btn-color-2 {
        border: rgb(53, 53, 53) 0.1rem solid;
      }

      .btn-color-1:hover,
      .btn-color-2:hover {
        cursor: pointer;
      }

      .btn-color-1,
      .btn-color-2:hover {
        background: rgb(53, 53, 53);
        color: white;
      }

      .btn-color-1:hover {
        background: rgb(0, 0, 0);
      }

      .btn-color-2 {
        background: none;
      }

      .btn-color-2:hover {
        border: rgb(255, 255, 255) 0.1rem solid;
      }

      .btn-container {
        gap: 1rem;
      }

      /* ABOUT SECTION */

      #about {
        position: relative;
        padding: 2rem;
      }

      .about-container {
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
      }

      .about-details-container {
        justify-content: center;
        flex-direction: column;
      }

      .about-container,
      .about-details-container {
        display: flex;
      }

      .about-pic {
        border-radius: 2rem;
      }

      .arrow {
        position: relative;
        right: -1150px;
        bottom: -1px;
      }

      .details-container {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;
      }

      .section-container {
        gap: 4rem;
        height: 80%;
      }

      .section-img-container {
        display: flex;
        height: 400px;
        width: 400px;
        margin: auto 0;
      }

      /* Experience Section */

      #experience {
        position: relative;
        padding: 2rem;
      }

      .experience-sub-title {
        color: rgb(85, 85, 85);
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 2rem;
      }

      .experience-details-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .article-container {
        display: flex;
        text-align: initial;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2.5rem;
        justify-content: space-around;
      }

      article {
        display: flex;
        width: 10rem;
        justify-content: space-around;
        gap: 0.5rem;
      }

      article .icon {
        cursor: default;
      }

      .pad1 {
        padding: 1rem;
      }

      /* PROJECTS */

      #project {
        position: relative;
        padding: 2rem;
      }

      .color-container {
        border-color: rgb(163, 163, 163);
        background: rgb(250, 250, 250);
      }

      .project-img {
        border-radius: 2rem;
        width: 6%;
        height: 90%;
      }

      .project-title {
        margin: 1rem;
        color: black;
      }

      .project-btn {
        color: black;
        border-color: rgb(163, 163, 163);
      }

      /* CONTACT */

      #contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
      }

      .contact-info-upper-container {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        background: rgb(250, 250, 250);
        margin: 2rem auto;
        padding: 0.5rem;
      }

      .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
      }

      .contact-info-container p {
        font-size: larger;
      }

      .contact-icon {
        cursor: default;
        height: 2rem;
      }

      .email-icon {
        height: 2.5rem;
      }

      .linkedin {
        cursor: pointer;
      }

      /* FOOTER */

      footer {
        height: 26vh;
        margin: 0 1rem;
      }

      footer p {
        text-align: center;
        padding-top: 1rem;
      }

      .fitwidth {
        width: fit-content;
        position: relative;
        right: -1180px;
        bottom: -100px;
      }
      @media screen and (max-width: 1400px) {
        #profile {
          height: 83vh;
          margin-bottom: 6rem;
        }
        .about-container {
          flex-wrap: wrap;
        }
      }

      @media screen and (max-width: 1200px) {
        #desktop-nav {
          display: none;
        }
        #hamburger-nav {
          display: flex;
        }
        #experience,
        .experience-details-container {
          margin-top: 2rem;
        }
        #profile,
        .section-container {
          display: block;
        }
        .arrow {
          display: none;
        }
        section,
        .section-container {
          height: fit-content;
        }
        section {
          margin: 0 5%;
        }
        .section-img-container {
          width: 275px;
          height: 275px;
          margin: 0 auto 2rem;
        }
        .about-container {
          margin-top: 0;
        }
      }

      @media screen and (max-width: 600px) {
        #contact,
        footer {
          height: 40vh;
        }
        #profile {
          height: 83vh;
          margin-bottom: 0;
        }
        article {
          font-size: 1rem;
        }
        footer nav {
          height: fit-content;
          margin-bottom: 2rem;
        }
        .about-container,
        .contact-info-upper-container,
        .btn-container {
          flex-wrap: wrap;
        }

        .contact-info-container {
          margin: 0;
        }
        .contact-info-container p,
        .nav-links li a {
          font-size: 1rem;
        }

        .experience-sub-title {
          font-size: 1.25rem;
        }
        .logo {
          font-size: 1rem;
        }
        .nav-links {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;
        }
        .section-img-container {
          width: auto;
          height: 46vh;
          justify-content: center;
        }

        .section-text-p2 {
          font-size: 1.25rem;
        }

        .title {
          font-size: 2rem;
        }
        .text-container {
          text-align: justify;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Zohaib Ansari</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Zohaib Ansari</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" (click)="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" (click)="toggleMenu()">About</a></li>
          <li><a href="#experience" (click)="toggleMenu()">Experience</a></li>
          <li><a href="#project" (click)="toggleMenu()">Project</a></li>
          <li><a href="#contact" (click)="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <section id="profile">
      <div class="section_img">
        <img src="photo.enc" alt="Zohaib profile picture*/" />
      </div>
      <div class="section-text">
        <p class="section-text-p1">Hello I am</p>
        <h1 class="title">Zohaib Akhtar Ansari</h1>
        <p class="section-text-p2">Full-Stack developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onClick="window.open('ZohaibResume.pdf')"
          >
            View Resume
          </button>
          <button
            class="btn btn-color-1"
            onClick="location.href = './#contact'"
          >
            Contacts
          </button>
        </div>
        <div id="socials">
          <img
            src="linkedin.jpg"
            alt="My Linkedin"
            class="icon"
            onClick="window.open('https://linkedin.com/in/zohaib-ansari', '_blank')"
          />
          <img
            src="github.png"
            alt="My Github"
            class="icon"
            onClick="window.open('https://github.com/Zohaib-AA', '_blank')"
          />
        </div>
      </div>
    </section>

    <section id="about">
      <p class="section-text-p1">Get to know more</p>
      <h1 class="title">About me</h1>
      <div class="section-container">
        <div class="section-img-container">
          <img src="photo.enc" alt="Profile Picture" class="about-pic" />
        </div>
        <div class="about-details-container">
          <div class="about-container">
            <div class="details-container">
              <img src="experience.png" alt="Experience icon" class="icon" />
              <h3>Experience</h3>
              <p>3.5+ years <br />Full-Stack Develover</p>
            </div>
            <div class="details-container">
              <img src="ed.png" alt="Education icon" class="icon" />
              <h3>Education</h3>
              <p>Bachelor of Technology <br />7.48 CGPA</p>
            </div>
          </div>
          <div class="text-container">
            Dedicated IT professional with over 3.5 years of experience at
            Infosys, demonstrating a strong progression in roles from Systems
            Engineer to Senior Systems Engineer, and currently serving as a Tech
            Analyst. Proven expertise in the CPQ (Configure, Price, Quote)
            domain within E-Commerce projects, where I have successfully
            contributed to the design, development, and implementation of
            solutions that enhance operational efficiency and drive business
            growth.
          </div>
        </div>
      </div>
      <img
        src="downArrow.png"
        alt="Arrow icons"
        class="icon arrow"
        onClick="location.href='/#experience'"
      />
    </section>

    <section id="experience">
      <p class="section-text-p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-container">
          <div class="details-container pad1">
            <h2 class="experience-sub-title">Frontend</h2>
            <div class="article-container">
              <article *ngFor="let fSkill of frontendSkills">
                <img src="black.jpg" alt="Check Mark" class="icon" />
                <div>
                  <h3>{{ fSkill.title }}</h3>
                  <p>{{ fSkill.level }}</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container pad1">
            <h2 class="experience-sub-title">Backend</h2>
            <div class="article-container">
              <article *ngFor="let bSkill of backendSkills">
                <img src="black.jpg" alt="Ex icon" class="icon" />
                <div>
                  <h3>{{ bSkill.title }}</h3>
                  <p>{{ bSkill.level }}</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="downArrow.png"
        alt="Arrow icons"
        class="icon arrow"
        onClick="location.href='/#project'"
      />
    </section>

    <section id="project">
      <p class="section-text-p1">Browse My Recent</p>
      <h1 class="title">Project</h1>
      <div class="experience-details-container">
        <div class="about-container">
          <div class="details-container color-container">
            <div class="article-container">
              <img src="favicon.ico" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">BuzzLine</h2>
            <p class="text-container pad1">
              Designed and developed a dynamic social post application that
              empowers users to engage with a vibrant community by viewing,
              creating, and sharing posts. The application features a
              user-friendly interface that allows individuals to creating and
              sharing post.
            </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onClick="window.open('https://github.com/Zohaib-AA', '_blank')"
              >
                Github
              </button>
              <button
                class="btn btn-color-1"
                onClick="window.open('http://myangularbucketbuzz.s3-website.ap-south-1.amazonaws.com/', '_blank')"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="downArrow.png"
        alt="Arrow icons"
        class="icon arrow"
        onClick="location.href='/#contact'"
      />
    </section>

    <section id="contact">
      <p class="section-text-p1">Get in touch</p>
      <h1 class="title">Contact me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img src="gmail.png" alt="Email icon" class="icon contact-icon" />
          <p><a href="mailto:ansarizohaibakhter@gmail.com">Gmail</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="linkedin.jpg"
            alt="Linkedin icon"
            class="icon contact-icon"
          />
          <p>
            <a
              onClick="window.open('https://linkedin.com/in/zohaib-ansari', '_blank')"
              class="linkedin"
              >Linkedin</a
            >
          </p>
        </div>
      </div>
      <img
        src="upkey.png"
        alt="Arrow icons"
        class="icon fitwidth"
        onClick="location.href=''"
      />
    </section>

    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <p>Copyright &#169; 2025 Zohaib Akhtar Ansari. All Rights Reserved</p>
        </div>
      </nav>
    </footer>
  </body>
</html>
